{
    "name": "Aslan Ventures",
    "short_name": "Aslan Ventures",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a524f",
    "background_color": "#1a524f",
    "start_url": "https://aslanventures.com",
    "display": "standalone"
}
